{
  "name": "Iterations of PI.",
  "short_name": "Iterations of PI.",
  "description": "Github Page for Iterations of PI.",
  "scope": "/ICS20assignment5-html/",
  "start_url": "/ICS20assignment5-html/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
